# stunning-octo-system

./: compose.yml  web.Dockerfile
.github/workflows/: ci.yml
src/: BTech.ExpenseSystem.sln
src/BTech.ExpenseSystem/: BTech.ExpenseSystem.sln
src/BTech.ExpenseSystem.Domain/: IReadRepository.cs  IWriteRepository.cs
src/BTech.ExpenseSystem.Domain/Entities/: Expense.cs  User.cs
src/BTech.ExpenseSystem.Domain/Enums/: ExpenseNature.cs
src/BTech.ExpenseSystem.Domain/Events/: ExpenseEvent.cs
src/BTech.ExpenseSystem.Domain/Queries/: ExpensesQueryBuilder.cs
src/BTech.ExpenseSystem.Domain/UseCases/: Amount.cs  ExpensesCreator.cs  ExpensesQuering.cs  NewExpense.cs
src/BTech.ExpenseSystem.Domain/UseCases/Dtos/: ExistingExpense.cs  ExpensesSearch.cs  NewExpense.cs  OrderBy.cs
src/BTech.ExpenseSystem.Infrastructure/: BTech.ExpenseSystem.Infrastructure.csproj
src/BTech.ExpenseSystem.Infrastructure/Data/: InMemoryRepository.cs
src/BTech.ExpenseSystem.Infrastructure/Data/Ef/: EfCoreRepository.cs  ExpenseSystemContext.cs
src/BTech.ExpenseSystem.Infrastructure/Data/Ef/Mappings/: ExpenseMapping.cs  UserMapping.cs
src/BTech.ExpenseSystem.Infrastructure/DependenciesInjection/: ServiceCollectionExtensions.cs
src/BTech.ExpenseSystem.Infrastructure/Migrations/: 20220618140535_Initial.Designer.cs  20220618140535_Initial.cs  ExpenseSystemContextModelSnapshot.cs
src/BTech.ExpenseSystem.WebAPI/: BTech.ExpenseSystem.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BTech.ExpenseSystem.WebAPI/Contracts/: ExpenseToCreate.cs  ExpensesFilter.cs  ExpensesList.cs
src/BTech.ExpenseSystem.WebAPI/Controllers/: ExpensesController.cs
src/BTech.ExpenseSystem/BTech.ExpenseSystem.WebAPI/: Program.cs
src/BTech.ExpenseSystem/BTech.ExpenseSystem.WebAPI/Properties/: launchSettings.json
tests/BTech.ExpenseSytem.UnitTests/: BTech.ExpenseSytem.UnitTests.csproj  ExpensesCreatorUnitTest.cs  ExpensesQueringUnitTest.cs
